<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hE8-0h-upd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqV-dt-Rkq">
                                <rect key="frame" x="24" y="130" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-lx-OeY">
                                <rect key="frame" x="24" y="188" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-ar-81i">
                                <rect key="frame" x="24" y="246" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnG-4r-cUM">
                                <rect key="frame" x="24" y="304" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-En-pOf">
                                <rect key="frame" x="24" y="362" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-fH-k0R">
                                <rect key="frame" x="160.5" y="460" width="93" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0OR-mY-FBl" kind="show" id="OEc-eE-uWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="7IB-En-pOf" firstAttribute="top" secondItem="rnG-4r-cUM" secondAttribute="bottom" constant="24" id="2PI-wa-k1T"/>
                            <constraint firstItem="GqV-dt-Rkq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="7rJ-uj-GsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvF-ar-81i" secondAttribute="trailing" constant="24" id="9FI-My-3NL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ES9-lx-OeY" secondAttribute="trailing" constant="24" id="A4T-2d-V7s"/>
                            <constraint firstItem="ES9-lx-OeY" firstAttribute="top" secondItem="GqV-dt-Rkq" secondAttribute="bottom" constant="24" id="Ipz-pj-6nq"/>
                            <constraint firstItem="rnG-4r-cUM" firstAttribute="top" secondItem="gvF-ar-81i" secondAttribute="bottom" constant="24" id="KpQ-H2-sz5"/>
                            <constraint firstItem="7IB-En-pOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Npe-7V-PVe"/>
                            <constraint firstItem="gvF-ar-81i" firstAttribute="top" secondItem="ES9-lx-OeY" secondAttribute="bottom" constant="24" id="UOo-0o-k8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7IB-En-pOf" secondAttribute="trailing" constant="24" id="WwR-Pk-aro"/>
                            <constraint firstItem="7PK-fH-k0R" firstAttribute="top" secondItem="7IB-En-pOf" secondAttribute="bottom" constant="64" id="Xvd-Vm-Ug4"/>
                            <constraint firstItem="ES9-lx-OeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YmE-cg-dKI"/>
                            <constraint firstItem="rnG-4r-cUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aSJ-YJ-XMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnG-4r-cUM" secondAttribute="trailing" constant="24" id="foq-X7-M51"/>
                            <constraint firstItem="gvF-ar-81i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iek-gP-X2R"/>
                            <constraint firstItem="GqV-dt-Rkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ks6-RU-HKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GqV-dt-Rkq" secondAttribute="trailing" constant="24" id="lPN-1K-gvW"/>
                            <constraint firstItem="7PK-fH-k0R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxC-TR-gaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="qoR-Aq-uMR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Result-->
        <scene sceneID="FYE-1z-8lZ">
            <objects>
                <viewController id="0OR-mY-FBl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL9-ps-UFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-Xn-EoS">
                                <rect key="frame" x="24" y="433.5" width="366" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nat-Jx-xw0"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Kr-Xn-EoS" firstAttribute="centerY" secondItem="FL9-ps-UFI" secondAttribute="centerY" id="3Y5-0M-drK"/>
                            <constraint firstItem="Nat-Jx-xw0" firstAttribute="trailing" secondItem="6Kr-Xn-EoS" secondAttribute="trailing" constant="24" id="DN5-52-omX"/>
                            <constraint firstItem="6Kr-Xn-EoS" firstAttribute="leading" secondItem="Nat-Jx-xw0" secondAttribute="leading" constant="24" id="T8X-Uj-V96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="oXG-ol-sF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBm-bP-bat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHF-F9-Yvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hE8-0h-upd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAS-57-hJW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M7j-bY-apt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRY-Jr-j9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
